body {
  background: linear-gradient(#8c7c5c, rgba(159, 112, 38, 0.89));
  width: 80%;
}

div#gridUsers {
  display: grid;
  grid-template-columns: 50% 50%;
}

ul {
  grid-column: 1/3;
  padding: 1em;
}

li {
  padding: 0.7em;
  margin: 0.5em;
}

div#selectedPerson {
  gird-column: 1/3;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  margin: auto;
}

h3 {
  grid-column: 1/3;

}

div#selectedPerson label {
  grid-column: 1/2;
  width: auto;
  text-align: left;
  padding: 5px;
  margin: 5px;
}

div#selectedPerson .id {
  grid-column: 2/3;
  width: auto;
  text-align: right;
  padding: 5px;
  margin: 5px;
}

div#selectedPerson .label2 {
  grid-column: 1/2;
  margin: 5px;
  padding: 5px;
  text-align: left;

}
div#selectedPerson input {
  grid-column: 2/3;
 text-align: center;
  margin: 5px;
  padding: 5px;

}

div#selectedPerson button {
  grid-column: 1/3;
  margin: 5px;
  padding: 5px;

}




